# Generated by MacroFab for PCB 12rehx, version 2.
# DESIGNATOR	X_LOC	Y_LOC	ROTATION	SIDE	TYPE	X_SIZE	Y_SIZE	VALUE	FOOTPRINT	POPULATE	MPN	MPN1	MPN2	MPN3
C1	280	229.882	270	1	1	79.685	35.4331	1.0uF	kicadlib:SMD_0603_C	1					
C2	385	349.882	180	1	1	79.685	35.4331	1.0uF	kicadlib:SMD_0603_C	1					
D1	325	424.882	180	1	1	79.685	35.4331	LED	kicadlib:SMD_0603_LED	1					MF-LED-0603-RED
D2	325	1149.88	180	1	1	79.685	35.4331	MF-LED-0603-GREEN	kicadlib:SMD_0603_LED	1					MF-LED-0603-GREEN
J1	130	1599.88	180	1	1	168.898	968.898	SFH11-PBPC-D10-RA-BK	kicadlib:ARM_20_PIN_TH_RIGHTANGLE	1					
J2	655	1018.31	270	1	1	479.921	240.157	CONN_02X10	kicadlib:ARM_20_PIN_SMT	1					20021121-00020C4LF
J3	1005	1349.88	0	1	1	168	468	CONN_02X05	Pin_Headers:Pin_Header_Straight_2x05	1					826656-5
J4	1360	818.307	0	1	1	229.921	240.157	CONN_02X05	kicadlib:ARM_10_PIN_SMT	1					M50-3600542
J5	680	24.8819	180	1	1	168	468	CONN_02X05	Pin_Headers:Pin_Header_Straight_2x05	1					826656-5
J6	1350	174.882	180	1	1	168	268	CONN_02X03	Pin_Headers:Pin_Header_Straight_2x03	1					MF-CON-2.54mm-2x3
R1	480	444.882	90	1	1	79.685	35.4331	1K	kicadlib:SMD_0603_R	1					
R2	430	1119.88	90	1	1	79.685	35.4331	500R	kicadlib:SMD_0603_R	1					MF-RES-0603-470
SW1	1355	1299.88	180	1	1	381.89	60	SS-12D07-VG	kicadlib:SS-12D07-VG-kes	1					OS102011MA1QS1
U1	404.213	249.882	0	1	1	149.606	96.4567	"MIC5504-3.3YM5	kicadlib:sot23-5_noah	1					MF-REG-SOT235-3.3V-300mA
